<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    .container{
        background-color: rgb(209, 223, 236);
        margin-top: 100px;
        width: 100vw;
        margin-left: -10px;
        border-radius: 100px;
        height: 300px;
        position: fixed;
    }
    .skill-1{
        background-image: linear-gradient( rgb(68, 98, 248),rgb(68, 98, 248),aliceblue);
        width: 190px;
        margin-left: 60px;
        margin-top: 50px;
        border-radius: 50px;
        height: 80px;
        position: fixed;
        transition: transform 0.8s;
    }
    .skill-2{
        background-image: linear-gradient( rgb(38, 233, 184),rgb(68, 248, 203),aliceblue);
        width: 240px;
        margin-left: 285px;
        margin-top: 50px;
        border-radius: 50px;
        height: 80px;
        position: fixed;
        transition: transform 0.8s;
    }
    .skill-3{
        background-image: linear-gradient( rgb(247, 157, 13),rgb(247, 216, 13),aliceblue);
        width: 190px;
        margin-left: 550px;
        margin-top: 50px;
        border-radius: 50px;
        height: 80px;
        position: fixed;
        transition: transform 0.8s;
    }
    .skill-4{
        background-image: linear-gradient( rgb(245, 12, 116),rgb(245, 12, 116),aliceblue);
        width: 190px;
        margin-left: 770px;
        margin-top: 50px;
        border-radius: 50px;
        height: 80px;
        position: fixed;
        transition: transform 0.8s;
    }
    .skill-5{
        background-image: linear-gradient( rgb(18, 241, 241),rgb(18, 241, 241),aliceblue);
        width: 220px;
        margin-left: 980px;
        margin-top: 50px;
        border-radius: 50px;
        height: 80px;
        position: fixed;
        transition: transform 0.8s;
    }
    .skill-6{
        background-image: linear-gradient( rgb(238, 29, 29),rgb(238, 29, 29),aliceblue);
        width: 220px;
        margin-left: 160px;
        margin-top: 180px;
        border-radius: 50px;
        height: 80px;
        position: fixed;
        transition: transform 0.8s;
    }
    .skill-7{
        background-image: linear-gradient( rgb(192, 192, 89),gold,aliceblue);
        width: 220px;
        margin-left: 420px;
        margin-top: 180px;
        border-radius: 50px;
        height: 80px;
        position: fixed;
        transition: transform 0.8s;
    }
    .skill-8{
        background-image: linear-gradient( rgb(5, 20, 95),rgb(146, 161, 236),aliceblue);
        width: 180px;
        margin-left: 680px;
        margin-top: 180px;
        border-radius: 50px;
        height: 80px;
        position: fixed;
        transition: transform 0.8s;
    }
    .skill-9{
        background-image: linear-gradient( rgb(52, 3, 142),rgb(154, 80, 188),aliceblue);
        width: 230px;
        margin-left: 920px;
        margin-top: 180px;
        border-radius: 50px;
        height: 80px;
        position: fixed;
        transition: transform 0.8s;
    }

    .skill-1:hover{
        background-image:linear-gradient(rgb(207, 0, 253),white);
        transform: scale(1.1);
        
    }
    p{
        color: white;
        font-size: 19px;
        margin-top: 30px;
        margin-left: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<body>
    <header>
        <h1><b>Skills</b></h1>
    </header>
    <div class="container">
        <div class="skill-1">
            <p><b>Ux/Ui Designer</b></p>
        </div>
        <div class="skill-2">
            <p><b>Adobe After effects</b></p>
        </div>
        <div class="skill-3">
            <p><b>Python</b></p>
        </div>
        <div class="skill-4">
            <p><b>C++</b></p>
        </div>
        <div class="skill-5">
            <p><b>Adobe Photoshop</b></p>
        </div>
        <div class="skill-6">
            <p><b>Adobe Illustrate</b></p>
        </div>
        <div class="skill-7">
            <p><b>Web Development</b></p>
        </div>
        <div class="skill-8">
            <p><b>UX Research</b></p>
        </div>
        <div class="skill-9">
            <p><b>Digital Designing</b></p>
        </div>
    </div>
</body>
</html>